\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Creating a .tex File}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Preamble}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Environments}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reserved Characters}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Title and Heading Information}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Additional Features}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Sections and Sub-Sections}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Sub-Sub-Sections}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Body Text: Paragraphs and Context}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Stylized text formatting}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Justifying text}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Some useful commands}{3}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Mathematical Formulas}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}In-Line Equations}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Display Equations}{3}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Symbols}{3}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Fractions}{4}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Superscripts and Subscripts}{4}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Label, Cite, and Ref Commands}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Tables}{4}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Table vs Tabular}{4}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Tabular}{4}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Table}{4}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Placement for both Tables and Figures}{5}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Figures}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}How To: Acknowledgments}{5}{section.4}
\contentsline {section}{\numberline {5}How To: References}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}biblatex}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}.bib File}{6}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}
\contentsline {section}{References}{6}{section*.2}
