\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a .tex File}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environments}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reserved Characters}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Title and Heading Information}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Features}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sections and Sub-Sections}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-Sub-Sections}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Body Text: Paragraphs and Context}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stylized text formatting}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Justifying text}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Some useful commands}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Formulas}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}In-Line Equations}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Display Equations}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Symbols}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fractions}{4}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Superscripts and Subscripts}{4}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Label, Cite, and Ref Commands}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tables}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Table vs Tabular}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tabular}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Table}{4}{subsubsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{5}{table.1}}
\newlabel{}{{1}{5}{An Example of a Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Placement for both Tables and Figures}{5}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Figures}{5}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This Titration Plot shows the pH of NaOH as one increases the concentration of the strong base NaOH in a weak acid. One can use the equivalence point (middle of the sharp rise) and its corresponding y-value to find NaOH's pH.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How To: Acknowledgments}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How To: References}{5}{section.5}}
\citation{bib_ex}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{bib_ex}{2}
\bibcite{bib_ex}{3}
\bibcite{bib_ex}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}biblatex}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}.bib File}{6}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From ShareLaTeX.com: \cite  {bib_ex} }}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
